# jaydata

./: .gitignore  .project  README.md  build.xml
Launch/: JayData - Build All.launch  JayData - Build Release.launch
Types/: StorageProviderBase.js  StorageProviderLoader.js
Types/StorageProviders/SqLite/: SqLiteCompiler.js  SqLiteStorageProvider.js  SqLiteTransaction.js  SqlFilterCompiler.js  SqlOrderCompiler.js  SqlProjectionCompiler.js  WebSqlWrapper.js
